*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.page{
  min-height: 100vh;
  width: 100%;

background-image: url("black_background.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

nav{
  padding-left: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-right: 10%;
  /*padding-right: 10%;*/

}
.logo{
  padding-left: 10px;
  padding-top: 10px;

  color: aliceblue;
  font-size: 28px;
}
span{
  color: #1C39BB;

}
nav ul li {
  padding-top: max(20px);
  list-style-type: none;
  display:inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color:white;
  text-decoration: none;
  font-weight: bold;
  text-align: justify-all;
  margin-left: 5px;
  padding: 60px;
}
nav ul li a:hover{
  color:#1C39BB ;
  transition: 0.4s;
}
.about_me_sec{
  padding-left: 10px;
  color: white;
  text-space: 10px ;
}

  .header {
    display: flex;
    justify-content: space-between;


  }


.box {
  background-color: transparent;
  border-radius: 3px;
  color: #fff;
  position: absolute;
  top: 40%;
  left: 82%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 250px;
  transform-style: preserve-3d;
  perspective: 2000px;
  transition: 0.4s;
  text-align: center;
}

.box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-top: 20px solid maroon;
  border-left: 20px solid maroon;
  box-sizing: border-box;
}

.box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 20px solid maroon;
  border-right: 20px solid maroon;
  box-sizing: border-box;
}

.fas {
  font-size: 25px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  background-color: #fff;
  color: #2C3A47;
}

.fa2 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.fa1 {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.text {
  position: absolute;
  top: 30px;
  left: -25px;
  width: calc(100% + 60px);
  height: calc(100% - 60px);
  background-color: powderblue;
  border-radius: 3px;
  transition: 0.4s;
}

/* ✅ Scoped styles to prevent conflicts with global h3, p */
.text .quote-content {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  padding: 40px 60px;
  line-height: 1.5;
  box-sizing: border-box;
}

.text .quote-content h3 {
  font-size: 22px;
  color: #2C3A47;
  margin-bottom: 10px;
}

.text .quote-content p {
  font-size: 16px;
  color: #2C3A47;
  font-weight: 500;
}

/* Hover Effects */
.box:hover .text {
  transform: rotateY(20deg) skewY(-3deg);
}

.box:hover {
  transform: translate(-50%, -50%) rotateY(-20deg) skewY(3deg);
}
.ts_section{
  padding-left: 10px;
  color: white;
}
.h1_ts{
  font-size: xx-large;
}
.technical_skills_list{
  padding-left: 20px;
  list-style-type:circle;
}
.technical_skills_list h4 {
  font-size: larger;
  padding-top: 15px;
}

.exp_sec{
  padding-left: 10px;
  color: white;
  padding-top: 5px;
}
.exp{
  font-size: xx-large;
}

h3.exp_sec{
  font-size: large;
}

footer #container{
  background-color: rgba(10, 15, 26,0.7);
}
.row{
  display: flex;
  justify-content: space-between;
  padding: 40px 100px;


}
.footer_cols1 ul{

  list-style-type: none;
}
.footer_cols1 h4{
  color: white;
  margin-bottom: 25px;
  font-size: 22px;
  position:relative;
  font-family: sans-serif;
}
#container .row  h2::before{
  content: " ";
  width:70px;
  height: 2px;
  position: absolute;
  background-color: red;
  bottom: -255px;

}
.intreset{
  color:white;
  padding-bottom: 10px;
  font-size: 30px;

}
.footer_cols2{
  color:white;

}
.responsive{
  padding-top: 10px;
}
.contactme{
  padding-bottom: 5px;
  padding-top: 3px;
}
.footer_cols2 .inputsubmit{
  padding: 5px 30px;
  background-color: red;
  border: none;
  color:white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.4s ease;
}
.footer_cols2 .inputsubmit:hover {
  background-color:maroon;
}
.footer_cols2 .inputsubmit:active {
  background-color: darkred;

}
